<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Room for Rent Southport, Gold Coast $170pw -  Extra Toilet Couple N...</title>
<link rel="stylesheet" href="https://img.flatmates.com.au/css/menu.css?c=61">
<link rel="stylesheet" href="https://img.flatmates.com.au/css/room_details.css?c=61">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,  maximum-scale=1.0, user-scalable=no">
<meta name="description" content="&#x2022; Modern Apartment with glorious kitchen, living room. Bedrooms with Mirror Built-in wardrobes!

&#x2022; Convenient location, close to Griffith University, Aust">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" href="https://img.flatmates.com.au/css/iemenu.css?c=61" />
<link rel="stylesheet" href="https://img.flatmates.com.au/css/ieroom_details.css?c=61" />
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js"></script>
<script src="https://img.flatmates.com.au/js/menu.js?c=61"></script>
<script src="https://img.flatmates.com.au/js/room_details.js?c=61"></script>
<link href="//fonts.googleapis.com/css?family=Ruda" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
<meta name="msapplication-TileColor" content="#349bb9">
<meta name="msapplication-TileImage" content="/tileicon.png">
<meta property="fb:admins" content="100000232700888">
<!--[if lt IE 9]><script src="https://img.flatmates.com.au/js/upgrade_ie.js"></script><![endif]--></head>
<body>

<div id="menu">
	<div id="maxwidth">
		<a id="homelink" href="/" title="Share Accommodation in Australia">
			<img src="https://img.flatmates.com.au/img/interface/flatmates.png" alt="Flatmates Share Accommodation">
		</a>
			<ul>
					<li id="menu_search">
				<a href="#" title="Search"><i></i> <span>Search</span></a>
				<form method="post" id="menu_search_content" class="rooms">
					<fieldset>
						<input type="text" name="loc" id="menu_location" placeholder="City, Suburb, Postcode">
						<div id="search_mode" class="rooms">
							<a class="rooms" href="/"><span>Rooms<span> to rent</span> &#x25BE;</span></a>
							<a class="roommates" href="/roommates"><span>Flatmates &#x25BE;</span></a>
						</div>
						<input type="image" src="https://img.flatmates.com.au/img/interface/magnifying-glass.png?c=2" alt="Search">
					</fieldset>
					<div id="menu_location_help"></div>
					<div id="menu_city_links">
						<ul>
							<li><a href="/">Top cities</a></li>
							<li><a href="/sydney">Sydney</a></li>
							<li><a href="/melbourne">Melbourne</a></li>
							<li><a href="/brisbane">Brisbane</a></li>
							<li><a href="/gold-coast">Gold Coast</a></li>
							<li><a href="/perth">Perth</a></li>
							<li><a href="/adelaide">Adelaide</a></li>
							<li><a href="/canberra">Canberra</a></li>
							<li><a href="/newcastle">Newcastle</a></li>
							<li><a href="/sunshine-coast">Sunshine Coast</a></li>
						</ul>
					</div>
				</form>
			</li>
							<li id="menu_account">
				<a href="#" title="Login"><i></i> <span>Login</span></a>
				<div id="menu_account_content">
					<form method="post" action="/login">
						<input type="hidden" name="redirect_url" value="/147934">
						<div class="row">
							<label for="login_email">Email</label>
							<p class="field">
								<input type="email" name="email" id="login_email" value="" maxlength="128">
							</p>
						</div>
						<div class="row">
							<label for="login_password">Password</label>
							<p class="field">
								<input type="password" name="password" id="login_password" value="">
								<small><a href="/forgot-password">Forgot password?</a></small>
							</p>
						</div>
						<div class="row">
							<p>
								<input type="submit" class="blackbutton" value="Login">
							</p>
						</div>
						<div class="row">
							<p>Don&apos;t have an account? <a href="/join">Join for free!</a></p>
						</div>
					</form>
				</div>
			</li>
			<li id="menu_wanted"><a href="/room-wanted" title="Add a Room Wanted listing">Find a Room</a></li>
			<li id="menu_list" class="show"><a href="/list-room" title="List my place">List <span>My</span> Place</a></li>
				</ul>
		</div>
</div>
		<div id="menu_shadow"></div>
		<div id="message_box" class="yellow">
	<div id="message_box_padding">
		<a href="#" id="message_box_close">&#xD7;</a>
							</div>
</div>
<img src="https://img.flatmates.com.au/img/interface/spinner.gif" class="hide"><img src="https://img.flatmates.com.au/img/interface/green-spinner.gif" class="hide">
<div id="breadcrumb">
	<h1 xmlns:v="http://rdf.data-vocabulary.org/#">
								
		<span typeof="v:Breadcrumb">
					<a href="/flatshares" rel="v:url" property="v:title">Flatshare</a>
				</span>
								
		<span typeof="v:Breadcrumb">
					<a href="/flatshares/gold-coast" rel="v:url" property="v:title">Gold Coast</a>
				</span>
								
		<span typeof="v:Breadcrumb">
					<a href="/flatshares/4215/southport" rel="v:url" property="v:title">Southport</a>
				</span>
								
		<span typeof="v:Breadcrumb">
					<strong>Anne</strong>
				</span>
		</h1>
</div>
<div id="wrap">
	<div id="photos"><img id="img1" src="https://img.flatmates.com.au/img/places/large/-150059.jpg" alt=""><div id="photothumbs"><a id="img2" href="https://img.flatmates.com.au/img/places/large/-364319.jpg"><img src="https://img.flatmates.com.au/img/places/small/-364319.jpg" alt=""></a><a id="img3" href="https://img.flatmates.com.au/img/places/large/-364316.jpg"><img src="https://img.flatmates.com.au/img/places/small/-364316.jpg" alt=""></a><a id="img4" href="https://img.flatmates.com.au/img/places/large/-150596.jpg"><img src="https://img.flatmates.com.au/img/places/small/-150596.jpg" alt=""></a><a id="img5" href="https://img.flatmates.com.au/img/places/large/-150060.jpg"><img src="https://img.flatmates.com.au/img/places/small/-150060.jpg" alt=""></a></div><div id="photospinner"><img src="https://img.flatmates.com.au/img/interface/spinner.gif" width="39" height="39" alt="Loading images"></div></div>	<div id="columns">
		<div id="leftcol">
			<div class="thirds">
				<div class="third1">
					<h2>Rent</h2>
					<h3>$170<small>pw</small></h3>
										<p>Bills included</p>
									</div>
				<div class="third2">
					<h2>Bond</h2>
					<h3>$340</h3>
				</div>
				<div class="third3">
					<h2>Available</h2>
					<h3>Now</h3>
										<p>Long term stay</p>
									</div>
			</div>
			<div class="columns">
				<div class="leftcol">
					<h2>The Property</h2>
					<ul>
											<li>3 bedroom apartment</li>
											<li>1 bathroom</li>
											<li>Prefer non-smokers</li>
											<li>Internet access available</li>
											<li>Parking space available</li>
											<li>Extra Toilet</li>
										</ul>
				</div>
				<div class="rightcol">
					<h2>The Room</h2>
					<ul>
											<li>Any gender</li>
											<li>1 room available</li>
											<li>Furnished with bed</li>
											<li>Couple Not Accepted</li>
											<li>Reserved</li>
										</ul>
				</div>
			</div>
			<div id="description">
									<h2>The Details</h2>
								<p>&#x2022; Modern Apartment with glorious kitchen, living room. Bedrooms with Mirror Built-in wardrobes!</p>

<p>&#x2022; Convenient location, close to Griffith University, Australia fair, Hospital, close to bus stop. Quiet street with huge backyard! 10 minutes walk to tram Nerang street.</p>

<p>&#x2022; Living room is furnished and your own room is furnished with build-in wardrobe, King single bed(or Double Bed) and desk&amp;chair. </p>

<p>&#x2022; Water Electricity and ADSL 2+ Unlimited Wifi covered.</p>

<p>&#x2022; Do not apply if you have age, sex, nationality prejudice.</p>

<p>&#x2022; Please send me your contact number if you would like to introduce yourself or keen on more details.
(Inquiry without contact number will be ignored)</p>
				<div id="pois_nearby">
				
		
											<h2 class="nearby">Nearby  Universities</h2>
			
			<ul>
								
		<li><a href="/griffith-southport-medicine">Griffith University, Southport Medicine</a> (1.2km)</li>
			
		
		<li><a href="/cqu-gold-coast">Central Queensland University, Gold Coast</a> (1.9km)</li>
			
		
		<li><a href="/griffith-gold-coast">Griffith University, Gold Coast</a> (2.5km)</li>
						</ul>
</div>
			</div>
		</div>
		<div id="rightcol">
			<div id="contactbox">
				<form method="post">
					<input type="hidden" name="contact_placeid" id="contact_placeid" value="147934">
					<h2>Jackie</h2>
											<p>Free to message</p>
										<small id="online">Online today</small>					<textarea cols="25" rows="5" name="contact_message" id="contact_message" placeholder="Type your message to Jackie..."></textarea>
					<div id="contact_message_error" class="validation_error"></div>

					<div id="contact_email_box">
						<label for="contact_email">Your email <small>(Never shared)</small></label><br>
						<input type="email" name="contact_email" id="contact_email" value="" maxlength="128">
						<div id="contact_email_error" class="validation_error"></div>
					</div>
					<input type="submit" id="sendbutton" class="greenbutton" value="Send message">
									</form>
			</div>
						<div id="mobilebox">
				<form method="post">
					<input type="hidden" name="mobile_number_senderid" id="mobile_number_senderid" value="498997">
					<h2>SMS or Call</h2>
					<input type="submit" id="shownumberbutton" class="greenbutton" value="Show number">
				</form>
			</div>
									<div id="map_wrap">
				<div id="map_canvas"></div>
				<input type="hidden" name="lat" id="lat" value="-27.9770653">
				<input type="hidden" name="lon" id="lon" value="153.3998629">
				<a href="#" id="toplink"><strong>&#x2191;</strong> Top</a>
			</div>
						<a href="#" id="feedback_link">Report listing</a>
			<div id="listing_feedback">
				<form method="post">
					<input type="hidden" name="related_id" value="147934">
					<input type="hidden" name="related_type" value="placeid">
					<h2>Help us improve Flatmates</h2>
					<p>Send us feedback on this listing</p>
									<label>
						Your name <small>(optional)</small><br>
						<input type="text" name="name" maxlength="64" class="textfield">
					</label><br>
					<label>
						Email <small>(optional)</small><br>
						<input type="text" name="email" maxlength="128" class="textfield fullwidth">
					</label><br>
									<label>
						Feedback category<br>
						<select name="category" class="textfield fullwidth">
							<option value=""> please select </option>
							<option value="No longer available">No longer available</option>
							<option value="Incorrect information">Incorrect information</option>
							<option value="Suspected scammer">Suspected scammer</option>
							<option value="Contains offensive material">Contains offensive or copyright material</option>
							<option value="Other">Other</option>
						</select>
					</label><br>
					<label>
						Additional details <small>(optional)</small><br>
						<textarea cols="25" rows="5" name="details" class="textfield fullwidth"></textarea>
					</label><br>
					<input type="submit" class="greenbutton" value="Send feedback">
				</form>
			</div>
		</div>
	</div>
	<div id="relatedlinks">
		<p>View more <a href="/4215/southport">rooms in Southport</a>, <a href="/gold-coast">rooms in Gold Coast</a>.</p>	</div>
</div>
<div id="overlay">
	<div id="dialogue" data-queue="[]" data-callback="" data-messages="[]" data-activated_listings="0" data-sent_messages="0" data-activated_alerts="0" data-email="" data-current_url="/147934">
		<form id="dialoguebody" data-name="">
			
		</form>
		<a class="dialogue_close" data-dialogue_close="" href="#">&#xD7;</a>
		<div id="dialogue_loading"><span>Loading...</span></div>
	</div>
</div>
<footer id="sitefooter">
	<div>
		<p class="address">
			56 Meagher Street<br>
			Sydney NSW 2008
		</p>
		<p class="menu">
			<span>&#xA9; 1997 - 2015 Flatmates.com.au</span>
			<a href="/about"><span>About us</span></a>
			<a href="/contact">Contact</a>
			<a href="/terms">Terms</a>
			<a href="/privacy">Privacy</a>
			<a href="https://www.casastudent.com" class="casa-student">Student accommodation</a>

			<a class="facebook" title="Follow us on Facebook" target="_blank" href="http://www.facebook.com/flatmates.com.au">Facebook</a>
			<a class="twitter" title="Follow us on Twitter" target="_blank" href="https://twitter.com/flatmates">Twitter</a>
			<a class="google" title="Follow us on Google Plus" target="_blank" href="https://plus.google.com/106296547343138152695">Google+</a>
		</p>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3852619-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview', '/details/rooms/apartment/qld/null/gold-coast/4215/southport/147934');
  
</script>

</body>
</html>
